<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://m1.lenovouat.com/lenovo_common_search/lenovo_wap/css/bootstrap.min.css"/>
    <script src="http://js1cdn.clubstatic.lenovo.com.cn/thinkpc/js/jquery-1.8.3.min.js"></script>
</head>
<body>
	<div class="pay_wap">
		<div class="container">

		</div>
	</div>
</body>
</html>
<script>
	
    var testData = {
	"result": {
		"lenovo_pay_cashier_response": {
			"t": {
				"suppprtPayType": {
					"netBankList": [
                        {
						"bankCode": "ICBCB2C",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_gsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p><p><span>不支持5000元以上订单</span><span>支付</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "CMB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_zsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "CCB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_jsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p><p><span>不支持5000元以上订单</span><span>支付</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "BOCB2C",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_zgyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "ABC",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_nyyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "GDB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_gfyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "CIB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_xyyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "POSTGC",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_youzheng.png",
						"channelCode": "3"
					}, {
						"bankCode": "COMM",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_jtyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "SPDB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_pufa.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "FDB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_fcyh.png",
						"channelCode": "3"
					}, {
						"bankCode": "HZCBB2C",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_hzyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "SHBANK",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_shyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "NBBANK",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_nbyh.png",
						"channelCode": "3"
					}, {
						"bankCode": "CITIC-DEBIT",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_zxyh.png",
						"tip": "<p><span>支持：借记卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "CEB-DEBIT",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_gdyh.png",
						"tip": "<p><span>支持：借记卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "BJRCB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_bjnsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "BJBANK",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_bjyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "SHRCB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_shnsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}],
					"installmentChannelList": [
                        {
						"code": "11",
						"name":"蚂蚁花呗",
						"icon": "https://m2.lefile.cn/pay/images/pic-01_03.png",
						"installmentInfos": [
                            {
							"installmentSingle": {
								"amount": "442.62",
								"currencyCode": "CNY"
							},
							"installmentNum": 3,
							"installmentRate": "2.3",
							"installmentTotal": {
								"amount": "1327.85",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}, {
							"installmentSingle": {
								"amount": "226.07",
								"currencyCode": "CNY"
							},
							"installmentNum": 6,
							"installmentRate": "4.5",
							"installmentTotal": {
								"amount": "1356.41",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}, {
							"installmentSingle": {
								"amount": "116.28",
								"currencyCode": "CNY"
							},
							"installmentNum": 12,
							"installmentRate": "7.5",
							"installmentTotal": {
								"amount": "1395.35",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 1
						}],
						"selected": 0,
						"tips": "<p style=\"margin: 15px 0px;font-size: 15px;\">3. 订单提交支付后无法改期数,如需改请重新下单。</p>"
					    }, {
                        "code": "21",
                        "name":"招行分期",
						"icon": "https://m2.lefile.cn/pay/images/cmbxyk.png",
						"installmentInfos": [{
							"installmentSingle": {
								"amount": "445.65",
								"currencyCode": "CNY"
							},
							"installmentNum": 3,
							"installmentRate": "3",
							"installmentTotal": {
								"amount": "1336.94",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}, {
							"installmentSingle": {
								"amount": "225.42",
								"currencyCode": "CNY"
							},
							"installmentNum": 6,
							"installmentRate": "4.2",
							"installmentTotal": {
								"amount": "1352.52",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}, {
							"installmentSingle": {
								"amount": "114.66",
								"currencyCode": "CNY"
							},
							"installmentNum": 12,
							"installmentRate": "6",
							"installmentTotal": {
								"amount": "1375.88",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}],
						"selected": 0,
						"tips": "<br style=\"margin: 15px 0px;font-size: 12px;\"><span style=\"font-size: 12px;color:red;\"> 提醒:</span><br>仅限购买Lenovo电脑类商品,每单金额至少300元,每单最高限额5万元。<br>持卡人申请账单分期一经审核通过,则不能撤销,<span style=\"font-size: 12px;font-weight:bold;\">不能对分期金额和期数进行更改。</span><br>成功办理账单分期后,每期应还本金和每期手续费均计入持卡人信用卡人民币账户。<br>分期每期应还本金=分期本金总额5206期期数,每期应还本金(精确到分)逐月计入持卡人信用卡人民币账户,余数计入最后一期。"
					}],
					"b2bNetBankList": [
                        {
						"bankCode": "ICBCBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_icbc.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "ABCBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_abc.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "CCBBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_ccb.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "SPDBB2B",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_pufa.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "BOCBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_boc.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "CMBBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_cmb.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}],
					"b2bPlatPayChannelList": [
                    {
						"code": "23",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_unionpay.png",
						"name": "银联支付",
						"terminal": 1,
						"selected": 0
					}],
					"platPayChannelList": [
                        {
						"code": "1",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_zfb.png",
						"name": "支付宝",
						"terminal": 1,
						"selected": 1
					}, {
						"code": "16",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_weixin.png.png",
						"name": "微信支付",
						"terminal": 1,
						"selected": 0
					}, {
						"code": "61",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_yinlian.png",
						"name": "银联支付",
						"terminal": 1,
						"selected": 0
					}]
				},
				"payPortalOrder": {
					"orderType": "0",
					"taxDeliveryInfo": "",
					"subject": "联想Z5s 4GB+64GB 星夜灰",
					"freight": {
						"amount": "0.00",
						"currencyCode": "CNY"
					},
					"orderStatus": 0,
					"payWay": 3,
					"failureTime": 1555488311000,
					"showTradeNo": "19429299",
					"point": 0,
					"residualOrder": false,
					"subMerid": "sm23462",
					"orderTime": 1555487457221,
					"outTradeNo": "194292990011",
					"faId": "36d0caa1-af7a-459b-b147-04b86ad25dd7",
					"merid": "mm20906",
					"payment": 100,
					"shopId": "1",
					"virAmount": {
						"amount": "0.00",
						"currencyCode": "CNY"
					},
					"taxType": "D",
					"deliveryInfo": "王瑞奇 181****2356 浙江省_杭州市_滨江区_北里甲24号中国民航科学技术研究院",
					"refundMoney": {
						"amount": "0.00",
						"currencyCode": "CNY"
					},
					"terminal": "3",
					"paymentWay": "1",
					"taxInfo": "个人",
					"handselOrder": false,
					"lenovoId": "10057830455",
					"createTime": 1555487457221,
					"totalFee": {
						"amount": "1298.00",
						"currencyCode": "CNY"
					},
					"expirationTime": "2019-04-17 16:05:11",
					"currencyCode": "CNY",
					"payStatus": 0,
					"rewardLedou": "0"
				}
			},
			"success": true,
			"resultCode": "0",
			"version": 0,
			"resultMsg": ""
		},
		"status": 200
	},
	"msg": "操作成功",
	"code": 0,
	"success": true,
	"resultCode": "0"
}

    var map = {
        "tcQuick":"个人快捷支付",
        "tcStages":"分期",
        "tcNet":"银行卡",
        "tbnetPay":"企业网银",
        "bCNunionPay":"企业网银",
        "CNY":"元"
    }

    var SuperView = function(){
        this.detailEl = $("<div tag='detail'></div>");
        this.quickEl = $("<div tag='quick'></div>");
        this.stagesEl = $("<div tag='stages'></div>");
        this.netEl = $("<div tag='net'></div>");
        this.priceEl = $("<div tag='price'></div>");

        //渲染详情
        this.renderDetail = function(data){}
        //渲染快捷支付
        this.renderQuickPay = function(data){}
        //渲染分期支付
        this.renderStagesPay = function(){}
        //渲染网银支付
        this.renderNetPay = function(data){}
        //渲染价格
        this.renderPrice = function(data){}
        //设置选中状态
        this.setActive = function(el){}
		//视图的事件注册
		this.regEvent = function(){}
    }

    var Model = function(){
        this.detailData = null;

        //2c快捷支付平台，支付宝，微信，中国银联
        this.quickPayData = null;
        //2c 分期支付，蚂蚁花呗，招行分期
        this.stagesPayData = null;
        //2c，网银支付
        this.netPayData = null;
        //2b 企业网银
        this.tbnetPayData = null;
        //2b 中国银联
        this.tbCNunionPayData = null;

        this.selectItem = null;

        this.setSelectItem = function(item){
            this.selectItem = item;
        }

        this.findEntityByKey = function(key,data,tag){
            var res = null;
            if(tag){
                for(var i=0;i<data.length;i++){
                    var tmp = data[i].__children;
                    for(var k=0;k<tmp.length;k++){
                        if(tmp[k].__key == key){
                            res = tmp[k];
                            break;
                        }
                    }
                    
                }
            }else{
                for(var i=0;i<data.length;i++){
                    if(data[i].__key == key){
                        res = data[i];
                        break;
                    }
                }
            }
            
            return res;
        }

        this.dealData = function(data,tag){
            if(tag == "tcQuick"){
                for(var i=0;i<data.length;i++){
                    data[i].__key = Math.ceil(Math.random()*1000000000000000000);
                    data[i].__priceName = data[i].name;
                    data[i].__price = this.detailData.totalFee.amount;
                    data[i].__priceUnit = this.detailData.totalFee.currencyCode;
                    if(data[i].selected == "1"){
                        this.selectItem = data[i];
                    }
                }
            }else if(tag == "tcStages"){
                for(var i=0;i<data.length;i++){
                    var tmp = data[i].installmentInfos;
                    for(var k=0;k<tmp.length;k++){
                        tmp[k].__key = Math.ceil(Math.random()*1000000000000000000);
                        tmp[k].__priceName = map[tag];
                        tmp[k].__price = tmp[k].installmentTotal.amount;
                        tmp[k].__priceUnit = tmp[k].installmentTotal.currencyCode;
                        if(tmp[k].selected == "1"){
                            this.selectItem = tmp[k];
                        }
                    }
                    data[i].__children = tmp;
                }
            }else if(tag == "tcNet"){
                for(var i=0;i<data.length;i++){
                    data[i].__key = Math.ceil(Math.random()*1000000000000000000);
                    data[i].__priceName = map[tag];
                    data[i].__price = this.detailData.totalFee.amount;
                    data[i].__priceUnit = this.detailData.totalFee.currencyCode;
                    if(data[i].selected == "1"){
                        this.selectItem = data[i];
                    }
                }
            }else if(tag == "tbnetPay" || tag == "bCNunionPay"){
                for(var i=0;i<data.length;i++){
                    data[i].__key = Math.ceil(Math.random()*1000000000000000000);
                    data[i].__priceName = map[tag];;
                    data[i].__price = this.detailData.totalFee.amount;
                    data[i].__priceUnit = this.detailData.totalFee.currencyCode;
                    if(data[i].selected == "1"){
                        this.selectItem = data[i];
                    }
                }
            }
            return data;
        }

        this.init = function(data){
            this.detailData = data.payPortalOrder;
            this.quickPayData = this.dealData(data.suppprtPayType.platPayChannelList,"tcQuick");
            this.stagesPayData = this.dealData(data.suppprtPayType.installmentChannelList,"tcStages");
            this.netPayData = this.dealData(data.suppprtPayType.netBankList,"tcNet");
            this.tbnetPayData = this.dealData(data.suppprtPayType.netBankList,"tbnetPay");
            this.tbCNunionPayData = this.dealData(data.suppprtPayType.netBankList,"bCNunionPay");
        }
    }

    var PCView = function(){
        SuperView.apply(this,[]);

        this.renderDetail = function(data){
            $("div.container").append($(this.detailEl));
        }

        this.renderQuickPay = function(data){
            $("div.container").append($(this.quickEl));
        }

        this.renderStagesPay = function(){
            $("div.container").append($(this.stagesEl));
        }

        this.renderNetPay = function(data){
            $("div.container").append($(this.netEl));
        }

        this.renderPrice = function(data){
            $("div.container").append($(this.priceEl));
        }

        this.setActive = function(el){
            $("div.container li").removeClass("active");
            $(el).addClass("active");
        }
    }

    var WapView = function(){
        SuperView.apply(this,[]);
        
        this.renderDetail = function(data){
			var html = '<div class="orderInfo">'
						+'<div class="clearfix">'
						+'<span class="fl orderName">订单金额</span>'
						+'<span class="fr orderAmount">'+data.totalFee.amount+'</span>'
						+'</div>'
						+'<div class="clearfix">'
						+'<span class="fl orderName">订单编号</span>'
						+'<span class="fr orderCode">'+data.showTradeNo+'</span>'
						+'</div>'
						+'</div>';
			$(this.detailEl).html(html);
			$("div.container").append($(this.detailEl));
        }

        this.renderQuickPay = function(data){
			console.log(data)
			var html = '<div class="payment fastPayment">'
						+'<div class="payName">快捷支付</div>'
						+'<div class="payContent">'
						+'<ul class="wayList">';
						for(var i=0;i<data.length;i++){
							if(data[i].selected == 1){
								html += '<li class="way priceDetail active" key="' + data[i].__key+ '" tag="tcQuick">'	
							}else{
								html += '<li class="way priceDetail" key="' + data[i].__key+ '" tag="tcQuick">'	
							}
								html+= '<img class="crad_icon" src="'+data[i].icon+'"/>'
								+'<span class="cardName">'+data[i].__priceName+'</span>'
								+'<span class="select_card"></span>'
								+"</li>";
						}
						html += "</ul></div></div>";
            $(this.quickEl).html($(html));
            $("div.container").append($(this.quickEl));
        }

        this.renderStagesPay = function(data){
			console.log(data);
			var html = '<div class="payment fastPayment" id="fenqi">'
					  +'<div class="payName">分期支付</div>'
					  +'<div class="payContent">'
					  +'<ul class="wayList">'
            for(var i=0;i<data.length;i++){
				html+= '<li class="way">'
						+'<div class="cardInfo">'
						+'<img class="crad_icon" src="'+data[i].icon+'"/>'
						+'<span class="cardName">'+data[i].name+'</span>'
						+'<span class="line"></span>'
						+'<span>信用卡</span>'
						+'<span class="fenqi_card fr"></span>'
						+'<span class="fr qishu">3期免息</span>'
						+'</div>'							
						+'<ul class="periodsInfo">'
                var tmp = data[i].__children;
                for(var k=0;k<tmp.length;k++){
					if(tmp[k].selected == 1){
						html += '<li class="priceDetail active" key="'+tmp[k].__key+ '" tag="tcStages">'
					}else{
						html += '<li class="priceDetail" key="'+tmp[k].__key+ '" tag="tcStages">'
					}
						html+='<span class="num">'+tmp[k].installmentNum+'期</span>'
						+'<span class="money">约 '+tmp[k].installmentSingle.amount +' ×  ' + tmp[k].installmentNum +'</span>'
						+'<span class="select_card"></span>'
						+'<span class="rate">费率'+ tmp[k].installmentRate +'%</span>'
						+'</li>'
					}
				html += '</ul>';
            }
            html += "</li></ul></div></div>";
            $(this.stagesEl).html($(html));
            $("div.container").append($(this.stagesEl));
        }

        this.renderPrice = function(data){
			var html = '<div class="payNum">'
				+'<a class="payLink">'
				+'<span class="selectWayName">'+data.__priceName+'</span>'
				+'<span>'+data.__price+'</span>'
				+ map[data.__priceUnit]
				+'</a>'
				+'</div>';
			$(this.priceEl).html(html);
            $("div.container").append($(this.priceEl));
        }

        this.renderAll = function(datas){
            this.renderDetail(datas.detailData);
            this.renderQuickPay(datas.quickPayData);
            this.renderStagesPay(datas.stagesPayData);
            this.renderPrice(datas.priceData);

			var offWidth = window.screen.width / 375 *100;  
			console.log('字体大小为：：' + offWidth)
			document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px';
        }

		this.regEvent = function(model){
			var that = this;
			$("div.container").on("click","li.priceDetail",function(){
                var tag = $(this).attr("tag");
                var selectItem = null;
                if(tag == "tcQuick"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.quickPayData);
                }else if(tag == "tcStages"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.stagesPayData,"tcStages");
                }else if(tag == "tcNet"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.netPayData);
                }else if(tag == "tbnetPay"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.tbnetPayData);
                }else if(tag == "bCNunionPay"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.tbCNunionPayData);
                }
                //改变selectItem
                model.setSelectItem(selectItem);
                //改变样式
                that.setActive($(this));
                //根据selectItem需要渲染price，that.model.selectItem里面存有name和price
                that.renderPrice(model.selectItem);
            })
	   
			$("div.container").on('click','.cardInfo',function(){
				var arr = $(this).children('.fenqi_card');
				var brother = $(this).next('.periodsInfo');
				if(brother && brother.length !==0){
					if($(brother).css('display') == 'block'){
						$(brother).slideUp();
						$(arr).removeClass('open');
						$(this).css('border-bottom','none')
					}else{
						$(brother).slideDown();
						$(arr).addClass('open');
						$(this).css('border-bottom','1px solid #eaeaea')
					}
				}
			});
		}

        this.setActive = function(el){
            $("div.container li").removeClass("active");
            $(el).addClass("active");
        }
    }

    let Controller = function(model,view){
        this.model = model;
        this.view = view;

        this.init = function(){
            //ajax callback
            var data = testData.result;
            this.model.init(data.lenovo_pay_cashier_response.t);

            var datas = {
                detailData:this.model.detailData,
                quickPayData:this.model.quickPayData,
                stagesPayData:this.model.stagesPayData,
                netPayData:this.model.netPayData,
                tbnetPayData:this.model.tbnetPayData,
                tbCNunionPayData:this.model.tbCNunionPayData,
                priceData:this.model.selectItem
            }

            this.view.renderAll(datas);
            return this;
        }

        this.regEvent = function(){
            this.view.regEvent(this.model);
		}
    }

    let _model = new Model();
    let _view = new WapView();
    let _ctl = new Controller(_model,_view);
    _ctl.init().regEvent();
</script>
<style>

*{
    padding:0;
    margin: 0;
    list-style:none;
    text-decoration: none;
    font-style: normal;
}

body{
    background-color: #fff;
}

a{
    text-decoration: none;
}

a:active,a:link,a:hover{
    text-decoration: none;
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.pay_wap{
    width: 100%;
	text-align: center;
	margin-bottom: 0.48rem;
}

.pay_wap .container{
    width: 100%;
    padding:0;
    background-color: #f5f2f2;
}

.pay_wap .header{
    font-size: 0.17rem;
    color: #000000;
    text-align: center;
    height: 0.44rem;
    line-height: 0.44rem;
    padding: 0 0.16rem;
    background-color: #fff;
}

.pay_wap .header .goBack{
    display: block;
    width: 0.24rem;
    height: 0.24rem;
    float: left;
    margin-top: 0.1rem;
    background: url(https://p2.lefile.cn/product/adminweb/2019/04/19/e6b50220-f4b0-407d-940e-f7d41ce922c4.png) 0 0 no-repeat;
    background-position: center;
    background-size: 100%;
}

.pay_wap .payTime{
    width: 100%;
    height: 0.4rem;
    background: #FDD9D6;
    padding: 0 0.16rem;
    font-size: 0.12rem;
    color: #F4364C;
    letter-spacing: 0.14px;
    line-height: 0.14rem;
}

.pay_wap .payTime p{
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
    margin: 0;
    font-size: 0.12rem;
}
 
.pay_wap .payTime p i{
    width:0.2rem;
    height: 0.2rem;
    line-height: 0.2rem;
    text-align: center;
    display: inline-block;
    background-color: #F4364C;
    border-radius: 0.02rem;
    color: #fff;
    margin: 0 0.035rem;
}

.pay_wap .orderInfo{
    width: 100%;
    height: 0.78rem;
    font-size: 0.14rem;
    padding: 0 0.16rem;
    padding-top: 0.19rem;
    padding-bottom: 0.18rem;
    margin-bottom: 0.08rem;
    background-color: #fff;
}

.pay_wap .orderInfo div{
    width: 100%;
    height: 0.14rem;
    line-height: 0.14rem;
    text-align: left;
    margin-bottom:0.11rem;
}

.pay_wap .orderInfo div:nth-child(2){
    margin-bottom: 0;
}

.pay_wap .orderInfo .orderName{
    font-size: 0.14rem;
    color: #4A4A4A;
    line-height: 0.14rem;
}

.pay_wap .orderInfo .orderAmount{
    font-size: 0.16rem;
    color: #F4364C;
    text-align: right;
    line-height: 0.16rem;
}

.pay_wap .payment{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-bottom: 0.09rem;
}

.pay_wap .payment.yinhangka{
    padding-bottom: 0.5rem;
}

.pay_wap .payment .payName{
    width: 100%;
    height: 0.44rem;
    line-height: 0.44rem;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
    font-size: 0.14rem;
    color: #4A4A4A;
    letter-spacing: -0.1px;
    padding-left: 0.16rem;
}

.pay_wap .payment .payContent{
    width: 100%;
    padding-left: 0.16rem;
}

.pay_wap .payment#fenqi .payContent{
    padding-left: 0;
}

.pay_wap .payment .wayList{
    width: 100%;
    margin: 0;
}

.pay_wap .payment .wayList li{
    width: 100%;
    height: 0.64rem;
    line-height: 0.64rem;
    border-bottom: 1px solid #eaeaea;
    text-align: left;
    font-size: 0.16rem;
    color: #000000;
    letter-spacing: -0.11px;
    padding-right: 0.16rem;
}

.pay_wap .payment .wayList li:last-child{
	border-bottom: none;
}

.pay_wap #fenqi .wayList li.way{
    height: auto;
    padding-right: 0;
    border-bottom: none;
    padding-left: 0.16rem;
}

.pay_wap #fenqi .wayList li.way:last-child{
    border-bottom:none;
}

.pay_wap #fenqi .wayList li.way{
    border-top: 1px solid #eaeaea;
}

.pay_wap #fenqi .wayList li.way:first-child{
    border-top:none;
}

.pay_wap #fenqi .wayList li.way .periodsInfo{
    padding-left: 0.4rem;
    display: none;
}

.pay_wap #fenqi .wayList li.way .periodsInfo.open{
    display: block;
}

.pay_wap .payment .wayList .crad_icon{
    width: 0.24rem;
    height: 0.24rem;
    float: left;
    margin-top:0.2rem; 
    margin-right: 0.16rem;
}

.pay_wap .payment .wayList .select_card{
    width: 0.2rem;
    height: 0.2rem;
    margin-top: 0.22rem;
    float: right;
    border: 1px solid #eaeaea;
    border-radius: 50%;
}

.pay_wap .payment .wayList .active .select_card{
    background: url(https://p2.lefile.cn/product/adminweb/2019/04/19/5bfe93f8-d154-4232-ac67-579e63d88fb2.png) 0 0 no-repeat;
    background-size: 100%;
    background-position: center;
    border: none;
}

.pay_wap .payment .cardInfo{
    height: 0.64rem;
    line-height: 0.64rem;
    width: 100%;
    height: 0.64rem;
    padding-right: 0.16rem;
}

.pay_wap .payment .cardInfo .line{
    width: 1px ;
    height: 0.24rem;
    display: inline-block;
    background-image: linear-gradient(-180deg, #F0F1F1 0%, #9A9494 50%, #EBEBEB 100%);
	vertical-align: top;
	margin: 0.2rem 0.06rem 0;
}

.pay_wap .payment .cardInfo .qishu{
    font-size: 0.14rem;
    color: #4A4A4A;
    letter-spacing: -0.1px;
    text-align: right;
}

.pay_wap .payment .cardInfo .fenqi_card{
    width: 0.2rem;
    height: 0.2rem;
    margin-top: 0.22rem;
    margin-left: 0.04rem;
    float: right;
    border-radius: 50%;
    background: url(https://p4.lefile.cn/product/adminweb/2019/04/19/9c5b34c0-ba10-4819-94e4-186369d84560.png) 0 0 no-repeat;
    background-position: center;
    background-size: 100%;
}

.pay_wap .payment .cardInfo .fenqi_card.open{
    background: url(https://p1.lefile.cn/product/adminweb/2019/04/19/1a7c828c-5898-4dfd-b2e9-5739561cf4d5.png) 0 0 no-repeat;
    background-position: center;
    background-size: 100%;
}

.pay_wap #fenqi .wayList li.way li{
    border-bottom: 1px solid #eaeaea;
    padding-right: 0.16rem;
}

.pay_wap #fenqi .wayList li.way li:last-child{
    border-bottom:none;
}

.pay_wap #fenqi .wayList li.way li span{
    font-size: 0.14rem;
    color: #000000;
    letter-spacing: -0.1px;
    line-height: 0.14rem;
}

.pay_wap #fenqi .wayList .way .num{
    margin-right: 0.32rem;
}

.pay_wap #fenqi .wayList .way .rate{
  float: right;
  line-height: 0.64rem;
}
.pay_wap #fenqi .wayList .way .select_card{
    float: right;
    margin-left: 0.06rem;
}


.pay_wap .payNum{
    width: 100%;
    height: 0.48rem;
    line-height: 0.48rem;
    background-color: #F4364C;
    position: fixed;
    bottom: 0;
}

.pay_wap .payNum a{
    font-size: 0.14rem;
    color: #FFFFFF !important;
    letter-spacing: -0.1px;
    text-align: center;
    line-height: 0.48rem;
    width: 100%;
    height: 100%;
    cursor: pointer;
    float: left;
}

.pay_wap .mask{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.pay_wap .leaveContent{
    display: none;
    width: 2.4rem;
    height: 1.47rem;
    background-color: #f6f6f6;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0.1rem;
    overflow: hidden;
}

.pay_wap .leaveContent .dialogMsg{
    width: 100%;
    height: 1.02rem;
    border-bottom: 1px solid #eaeaea;
    padding:0.2rem 0.24rem 0;
}

.pay_wap .leaveContent .dialogMsg .ask{
    font-size: 0.17rem;
    color: #000000;
    letter-spacing: -0.41px;
    text-align: center;
    line-height: 0.17rem;
}

.pay_wap .leaveContent .dialogMsg .prompt{
    font-size: 0.13rem;
    color: #000000;
    letter-spacing: -0.08px;
    text-align: center;
    line-height: 0.16rem;
}

.pay_wap .leaveContent .btnGroup{
    width: 100%;
    height: 0.43rem;
}

.pay_wap .leaveContent .btnGroup a{
    width: 50%;
    height: 100%;
    line-height: 0.43rem;
    float: left;
    text-align: center;
    color: #007AFF;
    border-right: 1px solid #eaeaea;
    cursor: pointer;
}

.pay_wap .leaveContent .btnGroup a:last-child(){
    border-right: none;
}

.pay_wap .leaveContent .btnGroup a .yes{
    font-weight:600;
}

.pay_wap .leaveContent .btnGroup a input{
    width: 100%;
    height: 100%;
}

</style>

