<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
    <script src="http://js1cdn.clubstatic.lenovo.com.cn/thinkpc/js/jquery-1.8.3.min.js"></script>
    <style>
            * {
              margin: 0;
              padding: 0;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
			  text-decoration: none;

            }
            
            
            .container{
                width:1200px;
                margin:0 auto;
                padding-bottom:70px;
            }
        
            
            .container .inline{
                display: inline-block;
                vertical-align: middle;
            }
            .container .detailIcon img{
                width:100px;
            }
            .container .detailCenter {
                width:870px;
                padding-left:20px;
            }
            .container .detailCenter .detailTip{
                font-weight:800;
                font-size:16px;
                line-height:30px;
            }
            .container .detailText{
                color:#aeaeae;
                font-size:14px;
                line-height:28px;
            }
            .container .detailRight{
                width:200px;
                vertical-align: bottom;
                text-align:right;
                
            }
            .container .detailRight p{
                color:#aeaeae;
                font-size:12px;
                line-height:28px;
                
            }
            .container .detailRight p .detailMount{
                font-size:20px;
                line-height:28px;
                font-weight: 800;
            }
            .container .detailRight .showDetail{
                color:#7ea8df;
                line-height:20px;
                font-size:12px;
                cursor:pointer;
            }
            .container .detailDorn{
                width:1080px;
                border-top:1px solid #efefef;
                margin-left: 120px;
                display:none;
                padding-top:10px;
                height:0px;
            }
            .red{
                color:#f00;
            }
            .quickPay,.stagesPay,.netPay,.tbnetPay{
                width:1200px;
                background:#fff;
                padding-top:20px;
                padding-bottom:20px;
                margin-top:10px;
                position: relative;
            }
            .boxTitle{
                border-left: 5px solid  #f00;
                padding-left:20px;
            }
            .boxTitle span{
                margin-left:10px;
                font-size:12px;
            }
            .quickPay li,.stagesPay li,.netPay li,.tbnetPay li {
                display: inline-block;
                border : 1px solid #efefef;
                margin-left:20px;
                margin-top:20px;
				position: relative;
    			/* overflow: visible; */
				cursor:pointer;
				
            }
			
			.netPay li .tips {
				position: absolute;
				left: 0px;
				margin-top:2px;
				width: 100%;
				background: #447799;
				color: #ffffff;
				border-radius: 4px;
				height: auto;
				z-index: 1;
				opacity: 0;
				display: none;
				padding:3px;

			}
            .quickPay li img ,.stagesPay li img,.netPay li img,.tbnetPay li img{
                width:178px;
				height: 56px;
            }
            .active{
                border:1px solid #f00!important;
                box-sizing:border-box!important;
            }
            .container{
                background:#efefef;
            }
            
                .stagesPay .box{
                    margin-top:10px;
                }
             .stagesPay .title{
                padding:15px;
                display: inline-block;
            }
            .stagesPay .current{
                border:1px solid #efefef;
                border-bottom:1px solid #fff;
                position:relative;
                z-index: 99;
                
            }
            .stagesPay .title img{
                cursor: pointer;
            
                margin-left:10px;
                border:1px solid #efefef;
            }
            .stagesPay .current img{
                border:0px solid #fff;
            } 
            .stagesPay .content{
                border-top:1px solid #efefef;
                /* height:0px;
                overflow: hidden; */
                display:none;
                position:relative;
                margin-top:-1px;
                z-index: 0;
            
            }
            .stagesPay .content li {
                padding-left:50px;
                padding-right:50px;
                padding-top:20px;
                padding-bottom:20px;
                text-align: center;
                color:#f00;
                cursor:pointer;
            
            }
            .stagesPay .content li p {
                width:250px;
                overflow: hidden;
                color:#aeaeae;
                height:42px;
            }
            .stagesPay .content li .tmpLi{
                width:250px;
            
            }
            .stagesPay .content li .cli{
                display:inline-block;
                padding:5px 15px 5px 15px;
                margin-top:10px;
                border:1px solid #f00;
                font-size:12px;
                line-height:24px;
                
            
            }
            .netHideBtn,.netShowBtn,.tbnetHideBtn,.tbnetShowBtn{
                width:180px!important;
                vertical-align: top;
                text-align:center;
                line-height:64px;
                cursor:pointer!important;

            }
            .netHide,.tbnetHide{
                display:none!important;
            }
         
            ul li {
                list-style: none;
                position:relative;
            }
            .bottomPrice{
                position:fixed;
                bottom:0;
                background:#fff;
                width:1200px;
                text-align:right;
				z-index:999;
            }
            .bottomPrice .helpText{
                width:200px;
                text-align:left;

            }
            .bottomPrice .helpText a{
                text-decoration: none;
                color:#85aad9;
                line-height:30px;
                font-size:14px;

            }
            .bottomPrice .helpText img{
                width:14px;
                
                vertical-align: middle;                
            }
            .bottomPrice div{
                /* float: right; */
                display: inline-block;
                /* vertical-align: bottom; */
            
            }
            .bottomPrice div.submit{
                line-height:50px;
                width:214px;
                text-align:center;
                font-size:20px;
                background:#f00;
                color:#fff;
            }
            .bottomPrice div.submit:hover{
                background:#f33;
                cursor:pointer;
            }
            .bottomPrice .priceText{
                height:50px;
                padding-right:20px;
                font-size:14px;
                color:#aeaeae;
                width:786px;
            }
            .bottomPrice .priceText .price{
                color:#f00;
                font-weight:800;
                font-size:20px;
            }
            .bottomPrice .priceText .price .c{
                font-size:14px;
            }
            .bottomPrice:after{
            content:"";
            display:block;
            visibility:hidden;
            clear:both;
            height:0;
            }
            .bottomPrice{ /* 为了照顾ie6浏览器*/
                zoom:1;
            }
			/* 遮罩层样式 */
			.container .cover{
				position:fixed;
				left:0;
				top:0;
				width:100%;
				height:100%;
				background:rgba(0,0,0,0.5);
				z-index:100;
				display:none;
			}
			/* 显示时候禁用滚动条 */
			body.coverShow {
				overflow: hidden;
			}
     </style>
</head>
<body>
		<div class="container ">
			<div class = "cover"></div>

		</div>
</body>
</html>
<script>
	
    var testData = {
	"result": {
		"lenovo_pay_cashier_response": {
			"t": {
				"suppprtPayType": {
					"netBankList": [
                        {
						"bankCode": "ICBCB2C",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_gsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p><p><span>不支持5000元以上订单</span><span>支付</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "CMB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_zsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "CCB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_jsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p><p><span>不支持5000元以上订单</span><span>支付</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "BOCB2C",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_zgyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "ABC",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_nyyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "GDB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_gfyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "CIB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_xyyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "POSTGC",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_youzheng.png",
						"channelCode": "3"
					}, {
						"bankCode": "COMM",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_jtyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "SPDB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_pufa.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "FDB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_fcyh.png",
						"channelCode": "3"
					}, {
						"bankCode": "HZCBB2C",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_hzyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "SHBANK",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_shyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "NBBANK",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_nbyh.png",
						"channelCode": "3"
					}, {
						"bankCode": "CITIC-DEBIT",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_zxyh.png",
						"tip": "<p><span>支持：借记卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "CEB-DEBIT",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_gdyh.png",
						"tip": "<p><span>支持：借记卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "BJRCB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_bjnsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "BJBANK",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_bjyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}, {
						"bankCode": "SHRCB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_shnsyh.png",
						"tip": "<p><span>支持：借记卡和信用卡</span></p>",
						"channelCode": "3"
					}],
					"installmentChannelList": [
                        {
						"code": "11",
						"name":"蚂蚁花呗",
						"icon": "https://m2.lefile.cn/pay/images/pic-01_03.png",
						"installmentInfos": [
                            {
							"installmentSingle": {
								"amount": "442.62",
								"currencyCode": "CNY"
							},
							"installmentNum": 3,
							"installmentRate": "2.3",
							"installmentTotal": {
								"amount": "1327.85",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}, {
							"installmentSingle": {
								"amount": "226.07",
								"currencyCode": "CNY"
							},
							"installmentNum": 6,
							"installmentRate": "4.5",
							"installmentTotal": {
								"amount": "1356.41",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}, {
							"installmentSingle": {
								"amount": "116.28",
								"currencyCode": "CNY"
							},
							"installmentNum": 12,
							"installmentRate": "7.5",
							"installmentTotal": {
								"amount": "1395.35",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 1
						}],
						"selected": 0,
						"tips": "<p style=\"margin: 15px 0px;font-size: 15px;\">3. 订单提交支付后无法改期数,如需改请重新下单。</p>"
					    }, {
                        "code": "21",
                        "name":"招行分期",
						"icon": "https://m2.lefile.cn/pay/images/cmbxyk.png",
						"installmentInfos": [{
							"installmentSingle": {
								"amount": "445.65",
								"currencyCode": "CNY"
							},
							"installmentNum": 3,
							"installmentRate": "3",
							"installmentTotal": {
								"amount": "1336.94",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}, {
							"installmentSingle": {
								"amount": "225.42",
								"currencyCode": "CNY"
							},
							"installmentNum": 6,
							"installmentRate": "4.2",
							"installmentTotal": {
								"amount": "1352.52",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}, {
							"installmentSingle": {
								"amount": "114.66",
								"currencyCode": "CNY"
							},
							"installmentNum": 12,
							"installmentRate": "6",
							"installmentTotal": {
								"amount": "1375.88",
								"currencyCode": "CNY"
							},
							"installmentRatePro": "0",
							"selected": 0
						}],
						"selected": 0,
						"tips": "<br style=\"margin: 15px 0px;font-size: 12px;\"><span style=\"font-size: 12px;color:red;\"> 提醒:</span><br>仅限购买Lenovo电脑类商品,每单金额至少300元,每单最高限额5万元。<br>持卡人申请账单分期一经审核通过,则不能撤销,<span style=\"font-size: 12px;font-weight:bold;\">不能对分期金额和期数进行更改。</span><br>成功办理账单分期后,每期应还本金和每期手续费均计入持卡人信用卡人民币账户。<br>分期每期应还本金=分期本金总额5206期期数,每期应还本金(精确到分)逐月计入持卡人信用卡人民币账户,余数计入最后一期。"
					}],
					"b2bNetBankList": [
                        {
						"bankCode": "ICBCBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_icbc.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "ABCBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_abc.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "CCBBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_ccb.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "SPDBB2B",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_pufa.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "BOCBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_boc.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}, {
						"bankCode": "CMBBTB",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_cmb.png",
						"tip": "<p＞<span＞支持：借记卡和信用卡</span＞</p＞",
						"channelCode": "5"
					}],
					"b2bPlatPayChannelList": [
                    {
						"code": "23",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/b2b_unionpay.png",
						"name": "银联支付",
						"terminal": 1,
						"selected": 0
					}],
					"platPayChannelList": [
                        {
						"code": "1",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_zfb.png",
						"name": "支付宝",
						"terminal": 1,
						"selected": 1
					}, {
						"code": "16",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_weixin.png.png",
						"name": "微信支付",
						"terminal": 1,
						"selected": 0
					}, {
						"code": "61",
						"icon": "https://m2.lefile.cn/pay/images/banks/jieji/payOnline_yinlian.png",
						"name": "银联支付",
						"terminal": 1,
						"selected": 0
					}]
				},
				"payPortalOrder": {
					"orderType": "0",
					"taxDeliveryInfo": "",
					"subject": "联想Z5s 4GB+64GB 星夜灰",
					"freight": {
						"amount": "0.00",
						"currencyCode": "CNY"
					},
					"orderStatus": 0,
					"payWay": 3,
					"failureTime": 1555488311000,
					"showTradeNo": "19429299",
					"point": 0,
					"residualOrder": false,
					"subMerid": "sm23462",
					"orderTime": 1555487457221,
					"outTradeNo": "194292990011",
					"faId": "36d0caa1-af7a-459b-b147-04b86ad25dd7",
					"merid": "mm20906",
					"payment": 100,
					"shopId": "1",
					"virAmount": {
						"amount": "0.00",
						"currencyCode": "CNY"
					},
					"taxType": "D",
					"deliveryInfo": "王瑞奇 181****2356 浙江省_杭州市_滨江区_北里甲24号中国民航科学技术研究院",
					"refundMoney": {
						"amount": "0.00",
						"currencyCode": "CNY"
					},
					"terminal": "3",
					"paymentWay": "1",
					"taxInfo": "个人",
					"handselOrder": false,
					"lenovoId": "10057830455",
					"createTime": 1555487457221,
					"totalFee": {
						"amount": "1298.00",
						"currencyCode": "CNY"
					},
					"expirationTime": "2019-04-17 16:05:11",
					"currencyCode": "CNY",
					"payStatus": 0,
					"rewardLedou": "0"
				}
			},
			"success": true,
			"resultCode": "0",
			"version": 0,
			"resultMsg": ""
		},
		"status": 200
	},
	"msg": "操作成功",
	"code": 0,
	"success": true,
	"resultCode": "0"
}

    var map = {
        "tcQuick":"个人快捷支付",
        "tcStages":"分期",
        "tcNet":"银行借记卡及信用卡",
        "tbnetPay":"企业网银",
        "bCNunionPay":"企业网银",
        "CNY":"元"
    }
    var textTypeMap = {
		"D":"电子发票",
		"P":"普通发票",
		"Z":"增值税发票",
	}
    var SuperView = function(){
        this.detailEl = $("<div tag='detail'></div>");
        this.quickEl = $("<div tag='quick'></div>");
        this.stagesEl = $("<div tag='stages'></div>");
        this.netEl = $("<div tag='net'></div>");
        this.priceEl = $("<div tag='price'></div>");
        this.tbnetEl = $("<div tag='tbnet'></div>");
        //渲染详情
        this.renderDetail = function(data){}
        //渲染快捷支付
        this.renderQuickPay = function(data){}
        //渲染分期支付
        this.renderStagesPay = function(){}
        //渲染网银支付
        this.renderNetPay = function(data){}
        //渲染价格
        this.renderPrice = function(data){}
        //设置选中状态
        this.setActive = function(el){}
		//视图的事件注册
		this.regEvent = function(){}
    }

    var Model = function(){
        this.detailData = null;

        //2c快捷支付平台，支付宝，微信，中国银联
        this.quickPayData = null;
        //2c 分期支付，蚂蚁花呗，招行分期
        this.stagesPayData = null;
        //2c，网银支付
        this.netPayData = null;
        //2b 企业网银
        this.tbnetPayData = null;
        //2b 中国银联
        this.tbCNunionPayData = null;

        this.selectItem = null;

        this.setSelectItem = function(item){
            this.selectItem = item;
        }

        this.findEntityByKey = function(key,data,tag){
            var res = null;
            if(tag){
                for(var i=0;i<data.length;i++){
                    var tmp = data[i].__children;
                    for(var k=0;k<tmp.length;k++){
                        if(tmp[k].__key == key){
                            res = tmp[k];
                            break;
                        }
                    }
                    
                }
            }else{
                for(var i=0;i<data.length;i++){
                    if(data[i].__key == key){
                        res = data[i];
                        break;
                    }
                }
            }
            
            return res;
        }

        this.dealData = function(data,tag){
			console.log(data);
            if(tag == "tcQuick"){
                for(var i=0;i<data.length;i++){
                    data[i].__key = Math.ceil(Math.random()*1000000000000000000);
                    data[i].__priceName = data[i].name;
                    data[i].__price = this.detailData.totalFee.amount;
                    data[i].__priceUnit = this.detailData.totalFee.currencyCode;
                    if(data[i].selected == "1"){
                        this.selectItem = data[i];
                    }
                }
            }else if(tag == "tcStages"){
                for(var i=0;i<data.length;i++){
                    var tmp = data[i].installmentInfos;
                    for(var k=0;k<tmp.length;k++){
                        tmp[k].__key = Math.ceil(Math.random()*1000000000000000000);
                        tmp[k].__priceName = map[tag];
                        tmp[k].__price = tmp[k].installmentTotal.amount;
                        tmp[k].__priceUnit = tmp[k].installmentTotal.currencyCode;
                        if(tmp[k].selected == "1"){
                            this.selectItem = tmp[k];
                        }
                    }
                    data[i].__children = tmp;
                }
            }else if(tag == "tcNet"){
                for(var i=0;i<data.length;i++){
                    data[i].__key = Math.ceil(Math.random()*1000000000000000000);
                    data[i].__priceName = map[tag];
                    data[i].__price = this.detailData.totalFee.amount;
                    data[i].__priceUnit = this.detailData.totalFee.currencyCode;
                    if(data[i].selected == "1"){
                        this.selectItem = data[i];
                    }
                }
            }else if(tag == "tbnetPay" || tag == "bCNunionPay"){
                for(var i=0;i<data.length;i++){
                    data[i].__key = Math.ceil(Math.random()*1000000000000000000);
                    data[i].__priceName = map[tag];;
                    data[i].__price = this.detailData.totalFee.amount;
                    data[i].__priceUnit = this.detailData.totalFee.currencyCode;
                    if(data[i].selected == "1"){
                        this.selectItem = data[i];
                    }
                }
            }
            return data;
        }

        this.init = function(data){
            this.detailData = data.payPortalOrder;
            this.quickPayData = this.dealData(data.suppprtPayType.platPayChannelList,"tcQuick");
            this.stagesPayData = this.dealData(data.suppprtPayType.installmentChannelList,"tcStages");
            this.netPayData = this.dealData(data.suppprtPayType.netBankList,"tcNet");
            this.tbnetPayData = this.dealData(data.suppprtPayType.b2bNetBankList,"tbnetPay");
            this.tbCNunionPayData = this.dealData(data.suppprtPayType.b2bPlatPayChannelList,"bCNunionPay");
        }
    }

   
    var PCView = function(){
        
        SuperView.apply(this,[]);
        // 画详细信息头
        this.renderDetail = function(data){
			
			// debugger
			var detailBox = "<div>";
					detailBox+="<div class = 'inline detailIcon'>";
							detailBox+="<img src = 'https://p2.lefile.cn/product/adminweb/2019/04/19/c7e1bec4-2b86-41d5-b873-2df985e3c9eb.png'>";
					detailBox += "</div>"
					detailBox += "<div class = 'inline detailCenter'>";
						detailBox += "<p class = 'detailTip'>订单提交成功，请尽快付款！</p>"
						detailBox += "<p class = 'detailText'>请您在"+"<span class = 'red'> "+data.expirationTime+"</span> 前完成支付，否则订单会被自动取消</p>"
						detailBox += "<p class = 'detailText'>收货信息："+data.deliveryInfo+"</p>"
					detailBox += "</div>"
					detailBox+="<div class = 'inline detailRight'>";
						detailBox+="<p>";
							detailBox+="应付金额：<span class = 'red'>¥<span class = 'detailMount'>" + data.totalFee.amount + "</span></span>";
							
						detailBox+="</p>";
						detailBox+="<p class = 'showDetail'>";
							detailBox+="查看详情"+"<img src = 'https://p2.lefile.cn/product/adminweb/2019/04/19/870b693b-538e-43d3-86da-ef582cedfc58.png'>";
						detailBox+="</p>";

					detailBox += "</div>"
					detailBox+="<div class = 'detailDorn '>";
						detailBox+="<p>";
						detailBox+="<p class = 'detailText'>订单号："+data.showTradeNo + "</p>";
						detailBox+="<p class = 'detailText'>收货地址："+data.deliveryInfo + "</p>";
						detailBox+="<p class = 'detailText'>商品名称："+data.subject+"</p>";
						if(data.taxType != ""){
							detailBox+="<p class = 'detailText'>发票信息："+textTypeMap[data.taxType]+" "+data.taxInfo + "</p>";
						}
						detailBox+="</p>";
					detailBox += "</div>"
				detailBox += "</div>"
				
                
			$(this.detailEl).append(detailBox)
            $("div.container").append($(this.detailEl));
			var DetailTag = false;
			$(".showDetail").on("click",function(){
				if(!DetailTag){
					$(".detailDorn").css({
						display:"block",
					})
					$(".detailDorn").animate({
						height:"124px"
					},300);
					
				}else{
					
					$(".detailDorn").animate({
						height:"0px"
					},300);
					setTimeout(function(){
						$(".detailDorn").css({
							display:"none",
						})
					},300)
				}
				DetailTag = !DetailTag;
				
			})
        }
		// 快捷支付
        this.renderQuickPay = function(data){
			
            
			var html = "";
			html += "<div class = 'quickPay'>"
				html += "<div class = 'boxTitle' >"
					html+= "支付平台"
				html += "</div>"

				html += "<ul>";
					for(var i=0;i<data.length;i++){
						html += "<li key='"+data[i].__key+"' tag='tcQuick'>";
							html += "<img src = '"+data[i].icon+"'/>";
							
						html += "</li>"
					}
				html += "</ul>";
			html += "</div>"
            $(this.quickEl).html($(html));
            $("div.container").append($(this.quickEl));
        }
		// 分期付款
        this.renderStagesPay = function(data){
			
            var html = "<div class = 'stagesPay'>";
					html += "<div class = 'boxTitle' >"
						html+= "分期付款"
						html += "<span><a href = 'https://shop.lenovo.com.cn/help/bank_fq.html?_ga=2.153234360.1641136437.1555900268-1340284555.1553761389' target = '_blank'>分期付款细则</a></span>"
					html += "</div>"
				
						html += "<div class = 'box'>"
							html += "<div>"
								for(var i=0;i<data.length;i++){
									html += "<div class = 'title' letag = '"+i+"'>";
										html += "<img src = '"+data[i].icon+"'/>"
									html += "</div>"
								}
							html += "</div>"
							html += "<div>"
								for(var i=0;i<data.length;i++){
									html += "<div class = 'content' letag = '"+i+"'>";
										html += "<ul>"
											var tmp = data[i].__children;
											for(var k=0;k<tmp.length;k++){
													html += "<li key='"+tmp[k].__key+"' tag='tcStages'>";
														html+= "<div class = 'tmpLi'>"
															html+= "<b>"+tmp[k].installmentSingle.amount + "</b>" + map[tmp[k].installmentSingle.currencyCode]+ " x " + "<b>"+tmp[k].installmentNum+"</b>" + "期";
														html+= "</div>"
														// html += data[i].tips;
														html += "<div class = 'cli'>选择该分期</div>";
													html += "</li>";
											}
										html += "</ul>"		
										html += "<div style = 'width:1100px;margin:0 auto'>"
											html += data[i].tips
										html += "</div>"								
									html += "</div>"
								}
								// debugger;
								// conosle.log(data);
							html += "</div>"
							
						html += "</div>"
            html += "</div>";
            $(this.stagesEl).html($(html));
            $("div.container").append($(this.stagesEl));
			$(".stagesPay .title").on("click",function(){
				$(".stagesPay .title").removeClass("current");
				$(this).addClass("current");
				$(".stagesPay .content").hide();
				$(".stagesPay .content[letag="+$(this).attr("letag")+"]").show();
			})
        }
		// 网银
		this.renderNetPay = function(data){
		

			var html = "<div class = 'netPay'>";
				html += "<div class = 'boxTitle' >"
					html+= "银行借记卡及信用卡 "
					html += "<span><a href = 'https://shop.lenovo.com.cn/limitlist.html?_ga=2.213124372.1641136437.1555900268-1340284555.1553761389' target='_blank' style = 'color: blue;'>[查看支付限额]</a></span>"
				html += "</div>"
				html += "<ul>";
					for(var i=0;i<data.length;i++){
						if(i == 11){
							html += "<li class = 'netShow netShowBtn'>查看更多</li>"
							
							continue;
						}
						if(i<11){
							console.log(data[i]);
							html += "<li class = 'netShow'  key='"+data[i].__key+"' tag='tcNet'>";
								html += "<img src = '"+data[i].icon+"'/>";
								if(data[i].tip){
									html += "<div class = 'tips'>"
										html += data[i].tip
									html += "<div>"
								}
							html += "</li>"
						}else{
							html += "<li class = 'netHide' key='"+data[i].__key+"' tag='tcNet'>";
								html += "<img src = '"+data[i].icon+"'/>";
								if(data[i].tip){
									html += "<div class = 'tips'>"
										html += data[i].tip
									html += "<div>"
								}
								
							html += "</li>"
						}
						
						
					}
					if(data.length>11){
						
						
						html += "<li class = 'netHide netHideBtn'>收起更多</li>"
						
					}
					
				html += "</ul>";
			html += "</div>"
			$(this.netEl).html($(html));
			
			// 展开收起
            $("div.container").append($(this.netEl));
			$(".netShowBtn").on("click",function(){
				// 注销所有enter
				$(".netShow").off("mouseenter")
				$(".netShow").off("mouseleave");
				$(".netHide").addClass("netShow");
				$(".netHide").removeClass("netHide");
				$(".netShowBtn").addClass("netHide");
				$(".netShowBtn").removeClass("netShow");
				// 重新定义enter
				$(".netShow").on("mouseenter",function(){
					$(this).find(".tips").css({
						display:"block"
					}).animate({
						opacity:"1"
					});

				})
				$(".netShow").on("mouseleave",function(){
					$(this).find(".tips").animate({
							opacity:"0"
						},300,function(){
							$(this).css({
								display:"none"
							})
						});
				})
				
			});
			$(".netHideBtn").on("click",function(){
				$(".netShow:gt(10)").addClass("netHide").removeClass("netShow");
				$(".netHideBtn").addClass("netHide");
				$(".netHideBtn").removeClass("netShow");
				$(".netShowBtn").addClass("netShow");
				$(".netShowBtn").removeClass("netHide");
			});
			$(".netShow").on("mouseenter",function(){
				$(this).find(".tips").css({
						display:"block"
					}).animate({
						opacity:"1"
					},300);
			})
			$(".netShow").on("mouseleave",function(){
				$(this).find(".tips").animate({
						opacity:"0"
					},300,function(){
						$(this).css({
							display:"none"
						})
					});
			})

		}
        // 企业网银
        this.renderTbnetPayData = function(data){
           
			var html = "<div class = 'tbnetPay'>";
					html += "<div class = 'boxTitle' >"
                        html+= "企业网银支付"
                        html += "<span class = 'red'>建议使用IE8以上浏览器</span>"
					html += "</div>"
                    html += "<ul>";
                        
						for(var i=0;i<data.length;i++){
							if(i == 11){
								html += "<li class = 'tbnetShow tbnetShowBtn'>查看更多</li>"
								html += "<li class = 'tbnetHide' key='"+data[i].__key+"' tag='tbnetPay'>";
                                    html += "<img src = '"+data[i].icon+"'/>";
                                    html += "<div class = 'tips'>"+data[i].tip+"</div>"
								html += "</li>"
								continue;
							}
							if(i<=10){
								html += "<li class = 'tbnetShow'  key='"+data[i].__key+"' tag='tbnetPay'>";
                                    html += "<img src = '"+data[i].icon+"'/>";
                                    
                                    html += "<div class = 'tips'>"+data[i].tip.toString()+"</div>"
								html += "</li>"
							}else{
								html += "<li class = 'tbnetHide' key='"+data[i].__key+"' tag='tbnetPay'>";
                                    html += "<img src = '"+data[i].icon+"'/>";
                                    html += "<div class = 'tips'>"+data[i].tip+"</div>"
								html += "</li>"
							}

							
						}

						if(data.length>11){
							html += "<li class = 'tbnetHide tbnetHideBtn'>收起更多</li>"
						}
						
						
						html += "</ul>";
                html += "</div>"
                
			$(this.tbnetEl).html($(html));
			// 展开收起
            $("div.container").append($(this.tbnetEl));
			$(".tbnetShowBtn").on("click",function(){
				$(".tbnetHide").addClass("tbnetShow");
				$(".tbnetHide").removeClass("tbnetHide");
				$(".tbnetShowBtn").addClass("tbnetHide");
				$(".tbnetShowBtn").removeClass("tbnetShow");
				
			});
			$(".tbnetHideBtn").on("click",function(){
				$(".tbnetShow:gt(10)").addClass("tbnetHide").removeClass("tbnetShow");
				$(".tbnetHideBtn").addClass("tbnetHide");
				$(".tbnetHideBtn").removeClass("tbnetShow");
				$(".tbnetShowBtn").addClass("tbnetShow");
				$(".tbnetShowBtn").removeClass("tbnetHide");
			});

		}
        // 银联
        this.renderTbCNunion = function(data){
			var html = "";
		
				html+= "<ul>"
							for(var i = 0 ; i<data.length;i++){
								html += "<li  key='"+data[i].__key+"' tag='bCNunionPay'>";
									html += "<img src = '"+data[i].icon+"'/>";
								html += "</li>"
							}
				html+= "</ul>"
					
				$(".tbnetPay").append($(html));
				// 展开收起
				// $("div.container").append($(this.tbnetEl));

		}
        // 底部-价格
        this.renderPrice = function(data){
			var html = "";
            html+="<div class = 'bottomPrice'>"
                html += "<div class = 'helpText'>"
                    html += "<a href = '#'>支付常见问题<span><img src = 'https://p3.lefile.cn/product/adminweb/2019/04/19/31e09789-9cbe-44a5-83bb-faea5e4345ed.png'/></span></a>"
                html += "</div>"
				html += "<div class = 'priceText'>"
					html += data.__priceName + "支付:" + "<span class = 'price'> "+data.__price + " <span class = 'c'>"+map[data.__priceUnit]+"</span></span>";
				html += "</div>"
				html += "<div class = 'submit'>立即支付</div>"

			html+="</div>"
            $(this.priceEl).html($(html));

            $("div.container").append($(this.priceEl));
            $(".submit").on("click",function(){
                console.log(_ctl.model.selectItem)
                if(_ctl.model.selectItem.__priceName == "微信支付"){
                    alert("微信支付应当弹窗")
                }else if(_ctl.model.selectItem.__priceName == "支付宝" || _ctl.model.selectItem.__priceName == "银联支付"){
                    alert("支付宝或者银联支付code"+ _ctl.model.selectItem.code);
                }else if(_ctl.model.selectItem.__priceName == "分期"){
                    alert("分期支付逻辑")
                }else{
                    alert("银行卡code" + _ctl.model.selectItem.bankCode);
                }
            })
        }
		
        this.renderAll = function(datas){
            this.renderDetail(datas.detailData);
            this.renderQuickPay(datas.quickPayData);
            this.renderStagesPay(datas.stagesPayData);
			this.renderNetPay(datas.netPayData);
			this.renderTbnetPayData(datas.tbnetPayData);
			this.renderTbCNunion(datas.tbCNunionPayData);

            this.renderPrice(datas.priceData);
        }




        this.regEvent = function(model){
            var that = this;
            $("div.container").on("click","li",function(){
                var tag = $(this).attr("tag");
				
                if(tag == undefined)return ;
                var selectItem = null;
                if(tag == "tcQuick"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.quickPayData);
					
                }else if(tag == "tcStages"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.stagesPayData,"tcStages");
                }else if(tag == "tcNet"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.netPayData);
                }else if(tag == "tbnetPay"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.tbnetPayData);
                }else if(tag == "bCNunionPay"){
                    selectItem = model.findEntityByKey($(this).attr("key"),model.tbCNunionPayData);
                }
                //改变selectItem
                model.setSelectItem(selectItem);
                //改变样式
                that.setActive($(this));
				
                //根据selectItem需要渲染price，that.model.selectItem里面存有name和price
                that.renderPrice(model.selectItem);
				if(selectItem.__priceName == "微信支付"){
						alert("微信支付弹窗");
				}
            })
            
        }

        

        this.setActive = function(el){
            $("div.container li").removeClass("active");
            $(el).addClass("active");
        }
    }

  

    let Controller = function(model,view){
        this.model = model;
        this.view = view;

        this.init = function(){
            //ajax callback
            var data = testData.result;
			
            this.model.init(data.lenovo_pay_cashier_response.t);

            var datas = {
                detailData:this.model.detailData,
                quickPayData:this.model.quickPayData,
                stagesPayData:this.model.stagesPayData,
                netPayData:this.model.netPayData,
                tbnetPayData:this.model.tbnetPayData,
                tbCNunionPayData:this.model.tbCNunionPayData,
                priceData:this.model.selectItem
            }
            this.view.renderAll(datas);
            return this;
        }
        
        this.regEvent = function(){
            this.view.regEvent(this.model);
		}
    }

    let _model = new Model();
    let _view = new PCView();
    let _ctl = new Controller(_model,_view);
    _ctl.init().regEvent();
</script>


