<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{width:100%;height:100%;margin:0;padding:0;font-size:12px;font-family:'微软雅黑'}
        ul,li,p{margin:0;padding:0;list-style:none}
        
        a{text-decoration:none;color:#000;}
        .header{margin:0 auto;padding-top:4px;background:#f9f9f9;height:30px;line-height:30px;border-bottom:solid 1px #d2d2d2}
        .user_content{width:1200px;margin:0 auto;height:100%;}
        .userinfo{float:right;}
        .userinfo span{padding:0 5px;cursor:pointer;}

        .steps{margin:0 auto;width:1200px;height:80px;text-align:center}
        .pageInfo{float:left;width:210px;height:80px;}
        .pageInfo a{background:url('https://m2.lefile.cn/pay/images/icons.png') left center no-repeat;display:block;width:210px;height:37px;margin-top:25px}
        .step{width:450px;text-align:right;color:#8b8b8b;float:right;background:url('https://m2.lefile.cn/pay/images/steps.png') no-repeat right center}
        .step ul{float:right}
        .step li{padding-left:70px;text-align:right;float:left;padding-top:45px;}
        .step .step2{padding-left:80px;}
        .step li.current{color:#060606;}
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="user_content">
                <div class="userinfo">
                    <a href="https://shop.lenovo.com.cn/">
                        <span class="toIndex">
                                返回首页
                        </span>
                    </a>|
                    <a href="https://i.lenovo.com.cn/info/center.jhtml?sts=e40e7004-4c8a-4963-8564-31271a8337d8">
                        <span class="username"></span>
                    </a>|
                    <a href="https://buy.lenovo.com.cn/center/orderlist.jhtm?merchantId=1">
                        <span class="order">
                                我的订单
                        </span>
                    </a>|
                    <span class="logout">退出</span>
                </div>
            </div>
        </div>
        <div class="steps">
            <div class="pageInfo">
                <a href="javascript:void(0)" class="logo"></a>
            </div>
            <div class="step step_pay">
                <ul>
                    <li class="step1">我的购物车</li>
                    <li class="step2">填写核对订单</li>
                    <li class="step3 current">确认支付</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="http://js1cdn.clubstatic.lenovo.com.cn/thinkpc/js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="https://m2.lefile.cn/??lenovo_passport/1.4.20/js/pp.rr.min.js"></script>
<script type="text/javascript" >var localhostPath = "https://shop.lenovo.com.cn/";</script>
<script>
     $(function(){
            var orderurl = "https://shop.lenovo.com.cn/my/orderdetail.html?ordno=";
            var orderDetail = "https://buy.lenovo.com.cn/center/orderdetail.jhtm?merchantId=1&p=1&orderno=";
            var orderlisturl = "https://shop.lenovo.com.cn/my/orderlist.html";
            var orderList = "https://buy.lenovo.com.cn/center/orderlist.jhtm?merchantId=1";
            var zcOrderList = "https://buy.lenovo.com.cn/center/zc/orderlist.jhtm?merchantId=1";
            var weixinurl ="https://cashier.lenovo.com.cn/wxReturn.jhtm";
            var cpsUrl = "https://shop.lenovo.com.cn/srv/getmoneybyoderno.do";
            var zcOrderDetail = "https://buy.lenovo.com.cn/center/zc/orderdetail.jhtm?merchantId=1&p=1&orderno=";
            var deliverUrl = "http://order.middleware.lenovo.com.cn/payment/payOrderInfo.jhtm";
            var payQuestionURL ="https://cashier.lenovo.com.cn/payQuestion.jhtm?shopId=1";
            var orderListPc = "https://buy.lenovo.com.cn/center/orderlist.jhtm";
            if(!passport.isLogin()){
                location.href = localhostPath;
            }else{
                //初始化passport
                passport.init({
                    ticket:'e1176c13-1f8a-480f-a751-3f874df82249',
                    /*logout:function(){
                        location.href = localhostPath;
                    },*/
                    logoutRedirect:localhostPath,
                    drawUserInfo:function(){
                        $('.username').html(passport.cookie.loginName);
                    }
                })
                //退出
                $('.logout').click(function(){
                    passport.doLogout();
                })
            }
        })
</script>
</html>